<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#d1cbcb"
    android:padding="5dp"
android:gravity="center"
    android:layout_margin="5dp"
    android:layout_height="60dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textViewPaisNombre"
        android:layout_weight="0.40" />
</LinearLayout>